# project-jee

./: README.md  music.sql  pom.xml
music-api/: pom.xml
music-api/src/main/java/florent/jee/webapp/config/: ApiConfig.java
music-api/src/main/java/florent/jee/webapp/controller/: AlbumController.java  ArtistController.java  MusicController.java
music-app/: pom.xml
music-app/src/main/java/florent/jee/webapp/: Application.java
music-app/src/main/java/florent/jee/webapp/config/: AppConfig.java
music-app/src/main/resources/: application.properties
music-core/: pom.xml
music-core/src/main/java/florent/jee/webapp/core/: Main.java
music-core/src/main/java/florent/jee/webapp/core/config/: CoreConfig.java
music-core/src/main/java/florent/jee/webapp/core/dao/: AlbumDAO.java  ArtistDAO.java  GenericDAO.java  MusicDAO.java
music-core/src/main/java/florent/jee/webapp/core/entity/: Album.java  Artist.java  GenericEntity.java  Music.java
music-core/src/main/java/florent/jee/webapp/core/service/: AlbumService.java  ArtistService.java  GenericService.java  MusicService.java
music-data/: pom.xml
music-data/src/main/java/florent/jee/webapp/data/: DataApplication.java  Main.java
music-data/src/main/java/florent/jee/webapp/data/config/: DataConfig.java
music-data/src/main/java/florent/jee/webapp/data/service/: DataService.java
music-data/src/main/resources/: application.properties
music-web/: pom.xml
music-web/src/main/java/florent/jee/webapp/: Main.java
music-web/src/main/java/florent/jee/webapp/web/: Main.java  WebApplication.java  WebConfig.java
music-web/src/main/java/florent/jee/webapp/web/config/: WebConfig.java
music-web/src/main/resources/static/css/: bootstrap.min.css
music-web/src/main/resources/templates/: acceuil.html  add-album.html  add-music.html  albums-list.html  artist-list.html  modify-album.html  modify-music.html  music-list.html
(+2 files in other folders)
