<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Acceuil</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css" >

        <style>
            /* Apply styles to the page header */
            h1 {
                color: #333;
                font-size: 24px;
                text-align: center;
            }

            /* Style the list items */
            ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

            li {
                margin: 10px 0;
            }

            /* Style the links with class "links" */
            a.links {
                text-decoration: none;
                background-color: #0078d4;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
                width: 60%; /* Set the width to 60% of the parent container */
                margin: 10% auto; /* Center horizontally and add 10% margin on top and bottom */
                display: block; /* Make the links full width */
            }

            a.links:hover {
                background-color: #0059b3;
            }

            /* Center the <p> tag */
            p {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">MusicWeb App</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <h1>Welcome to Acceuil</h1>
            <p>Choose an option:</p>
            <ul>
                <li><a class="links" th:href="@{'/artist/'}">Artists List</a></li>
                <li><a class="links" th:href="@{'/album/'}">Albums List</a></li>
            </ul>
        </div>
    </body>
</html>

